@media screen and (min-width: 993px) {
    .form-section form {
      padding: 0px; }
      .form-section form div input {
        width: 100%;
        padding: 30px 0px;
        font-size: 18px;
        text-indent: 10px; }
      .form-section form div:last-of-type {
        text-align: center; }
        .form-section form div:last-of-type .btn {
          width: 100%;
          margin: 0px;
          padding: 22px;
          font-size: 30px; } }
  
  @media screen and (max-width: 992px) {
    header.grid .header-container h1 {
      font-size: 150px; }
    header.grid .header-btns {
      text-align: center; }
      header.grid .header-btns .btn {
        display: block;
        margin: 50px auto;
        padding: 30px 200px;
        font-size: 40px;
        font-weight: bold; }
    .section-ready .container {
      grid-template-columns: 1fr; }
      .section-ready .container > div {
        padding: 3%; }
    div.ready-left {
      border: 0px; }
      div.ready-left h2 {
        text-align: center;
        font-size: 40px;
        margin-bottom: 10px; }
      div.ready-left p {
        text-align: justify;
        font-size: 30px; }
    .img-responsive {
      width: 62.5%;
      margin: 0px auto; }
    .ready-right {
      padding: 33.33333% 5%; }
    .form-section form {
      grid-template-columns: 1fr;
      grid-gap: 30px; }
      .form-section form div input {
        width: 100%;
        padding: 30px 0px;
        font-size: 30px;
        text-indent: 20px; }
      .form-section form div:last-of-type {
        text-align: center; }
        .form-section form div:last-of-type .btn {
          margin: 0px;
          font-size: 40px;
          width: 50%; }
    .portfolio-section {
      grid-template-columns: repeat(2, 1fr); }
    .portfolio-item {
      min-height: 30.03003vh;
      font-size: 50px; }
      .portfolio-item:nth-child(1) {
        grid-column: 1; }
      .portfolio-item:nth-child(4) {
        grid-column: 2; }
      .portfolio-item:nth-child(5) {
        grid-column: 1;
        grid-row: 3; }
      .portfolio-item:nth-child(8) {
        grid-column: 2;
        grid-row: 4; }
    .section-blog .container h1 {
      font-size: 4em; }
    .blog-home {
      grid-template-columns: repeat(2, 1fr); }
      .blog-home .btncase {
        grid-column: 1/3; }
        .blog-home .btncase a {
          margin: 30px;
          font-size: 40px;
          width: 50%; }
    .blog-item:nth-child(3) {
      grid-column: 1/3;
      grid-row: 2; }
    .blog-item:nth-child(4) {
      grid-column: 1/3;
      grid-row: 3; }
    .blog-item:nth-child(5) {
      grid-column: 1;
      grid-row: 4; }
    .blog-item:nth-child(6) {
      grid-column: 2;
      grid-row: 4; }
    .blog-item {
      grid-template-rows: none; }
      .blog-item-content {
        height: 80px; }
        .blog-item-content h4 {
          font-size: 40px; }
        .blog-item-content p {
          display: none; }
    .blog-item-content {
      padding: 10px;
      margin: 10px; }
    .frame {
      height: 400px; }
    .footer-copy img {
      width: 80px;
      height: 80px;
      margin: 3em 4em; }
    .footer-logo span {
      font-size: 100px; }
      .footer-logo span span {
        font-size: 50px; } }
  
  @media screen and (max-width: 768px) {
    header.grid .header-container h1 {
      font-size: 70px; }
    header.grid .header-btns .btn {
      padding: 10px 120px;
      font-size: 25px; }
    div.ready-left h2 {
      font-size: 40px; }
    div.ready-left p {
      font-size: 25px; }
    .form-section form div input {
      font-size: 20px;
      text-indent: 10px; }
    .form-section form div:last-of-type .btn {
      font-size: 25px; }
    .portfolio-section {
      grid-template-columns: 1fr; }
    .portfolio-item:nth-child(1) {
      grid-column: 1; }
    .portfolio-item:nth-child(4) {
      grid-column: 1; }
    .portfolio-item:nth-child(5) {
      grid-column: 1;
      grid-row: 5; }
    .portfolio-item:nth-child(8) {
      grid-column: 1;
      grid-row: 8; }
    .section-blog .container h1 {
      font-size: 2.5em; }
    .blog-home {
      grid-template-columns: 1fr; }
      .blog-home .btncase {
        grid-column: 1/2; }
    .blog-item:nth-child(1) {
      grid-column: 1;
      grid-row: 1; }
    .blog-item:nth-child(2) {
      grid-column: 1;
      grid-row: 2; }
    .blog-item:nth-child(3) {
      grid-column: 1;
      grid-row: 3; }
    .blog-item:nth-child(4) {
      grid-column: 1;
      grid-row: 4; }
    .blog-item:nth-child(5) {
      grid-column: 1;
      grid-row: 5; }
    .blog-item:nth-child(6) {
      grid-column: 1;
      grid-row: 6; }
    .blog-item-content {
      height: 40px; }
    .frame {
      height: 250px; }
    .footer-copy img {
      width: 50px;
      height: 50px;
      margin: 2em 2em; }
    .footer-logo span {
      font-size: 60px; }
      .footer-logo span span {
        font-size: 40px; } }
  
  @media screen and (max-width: 480px) {
    header.grid .header-container h1 {
      font-size: 40px; }
    header.grid .header-btns .btn {
      padding: 10px 40px;
      font-size: 20px; }
    div.ready-left h2 {
      font-size: 30px; }
    div.ready-left p {
      display: none; }
    div.ready-right img {
      width: 200%; }
    .form-section form div input {
      font-size: 20px;
      text-indent: 10px; }
    .form-section form div:last-of-type .btn {
      font-size: 25px;
      width: 100%; }
    .portfolio-item span {
      font-size: 35px; }
    .section-blog .container h1 {
      font-size: 1.25em; }
    .blog-home .btncase {
      padding: 0px; }
      .blog-home .btncase a {
        font-size: 30px; }
    .blog-item-content {
      height: 10px; }
      .blog-item-content h4 {
        font-size: 20px; }
    .footer-copy img {
      width: 40px;
      height: 40px;
      margin: 1em 1em; }
    .footer-logo span {
      font-size: 50px; }
      .footer-logo span span {
        font-size: 35px; } }
  